Defensive TDs
Through Games 12/05/2015
Min. 2 Defensive TDs
  Rank Name                           G W-L              Fum Ret TDs      Int Ret TDs         TDs 
     1 Arkansas St.                  12 9-3                        2                6           8 
     2 Buffalo                       12 5-7                        2                5           7 
     3 Oklahoma St.                  12 10-2                       3                2           5 
       Southern California           13 8-5                        3                2           5 
       Troy                          12 4-8                        4                1           5 
       Michigan St.                  13 12-1                       3                2           5 
     7 Syracuse                      12 4-8                        2                2           4 
       Tulsa                         12 6-6                        0                4           4 
       Washington                    12 6-6                        2                2           4 
       Appalachian St.               12 10-2                       1                3           4 
       Alabama                       13 12-1                       0                4           4 
       Fla. Atlantic                 12 3-9                        1                3           4 
       Middle Tenn.                  12 7-5                        1                3           4 
       Louisiana Tech                12 8-4                        1                3           4 
       Iowa                          13 12-1                       0                4           4 
       Kent St.                      12 3-9                        3                1           4 
       Ole Miss                      12 9-3                        0                4           4 
       New Mexico St.                12 3-9                        3                1           4 
       Ohio St.                      12 11-1                       1                3           4 
       Houston                       13 12-1                       1                3           4 
    21 Oklahoma                      12 11-1                       1                2           3 
       UNLV                          12 3-9                        1                2           3 
       Southern Miss.                13 9-4                        0                3           3 
       Texas                         12 5-7                        2                1           3 
       TCU                           12 10-2                       1                2           3 
       Utah St.                      12 6-6                        2                1           3 
       Utah                          12 9-3                        2                1           3 
       Virginia Tech                 12 6-6                        2                1           3 
       California                    12 7-5                        1                2           3 
       Arizona                       12 6-6                        1                2           3 
       BYU                           12 9-3                        1                2           3 
       Georgia Tech                  12 3-9                        2                1           3 
       Florida                       13 10-3                       1                2           3 
       Marshall                      12 9-3                        1                2           3 
       Memphis                       12 9-3                        2                1           3 
       Kentucky                      12 5-7                        1                2           3 
       Northwestern                  12 10-2                       1                2           3 
       New Mexico                    12 7-5                        2                1           3 
       La.-Monroe                    13 2-11                       1                2           3 
       San Diego St.                 13 10-3                       0                3           3 
    41 Ohio                          12 8-4                        0                2           2 
       West Virginia                 12 7-5                        1                1           2 
       Pittsburgh                    12 8-4                        1                1           2 
       San Jose St.                  12 5-7                        0                2           2 
       Rutgers                       12 4-8                        1                1           2 
       South Ala.                    12 5-7                        2                0           2 
       Stanford                      13 11-2                       1                1           2 
       Toledo                        11 9-2                        1                1           2 
       Texas Tech                    12 7-5                        0                2           2 
       UTEP                          12 5-7                        0                2           2 
       Texas A&M                     12 8-4                        0                2           2 
       UTSA                          12 3-9                        0                2           2 
       Temple                        13 10-3                       0                2           2 
       Virginia                      12 4-8                        2                0           2 
       Arizona St.                   12 6-6                        0                2           2 
       Boise St.                     12 8-4                        0                2           2 
       Auburn                        12 6-6                        1                1           2 
       UCLA                          12 8-4                        0                2           2 
       East Carolina                 12 5-7                        0                2           2 
       Clemson                       13 13-0                       0                2           2 
       Colorado                      13 4-9                        1                1           2 
       FIU                           12 5-7                        0                2           2 
       Georgia                       12 9-3                        1                1           2 
       Ga. Southern                  12 8-4                        2                0           2 
       Idaho                         12 4-8                        1                1           2 
       Louisville                    12 7-5                        1                1           2 
       Indiana                       12 6-6                        0                2           2 
       Miami (OH)                    12 3-9                        0                2           2 
       North Texas                   12 1-11                       2                0           2 
       Nevada                        12 6-6                        1                1           2 
       Minnesota                     12 5-7                        0                2           2 
       Mississippi St.               12 8-4                        1                1           2 
       Northern Ill.                 13 8-5                        0                2           2 
       Oregon                        12 9-3                        1                1           2 
Reclassifying
    NR Charlotte                     12 2-10                       1                1           2 
