Blocked Punts Allowed
Through Games 12/05/2015
  Rank Name                           G W-L               Punts  Blkd Punts 
     1 Oregon St.                    12 2-10                 72           0 
       Oklahoma                      12 11-1                 51           0 
       Oklahoma St.                  12 10-2                 68           0 
       Ohio                          12 8-4                  62           0 
       San Diego St.                 13 10-3                 73           0 
       Penn St.                      12 7-5                  75           0 
       Pittsburgh                    12 8-4                  61           0 
       Rice                          12 5-7                  59           0 
       San Jose St.                  12 5-7                  43           0 
       South Ala.                    12 5-7                  74           0 
       South Carolina                12 3-9                  55           0 
       Stanford                      13 11-2                 45           0 
       Texas St.                     12 3-9                  65           0 
       Texas A&M                     12 8-4                  55           0 
       UTSA                          12 3-9                  67           0 
       Toledo                        11 9-2                  39           0 
       Texas Tech                    12 7-5                  41           0 
       Air Force                     13 8-5                  56           0 
       Tulsa                         12 6-6                  63           0 
       Texas                         12 5-7                  77           0 
       Army West Point               11 2-9                  44           0 
       UTEP                          12 5-7                  69           0 
       Utah                          12 9-3                  55           0 
       Navy                          11 9-2                  30           0 
       Wake Forest                   12 3-9                  75           0 
       Arkansas St.                  12 9-3                  67           0 
       Ball St.                      12 3-9                  66           0 
       Appalachian St.               12 10-2                 48           0 
       Auburn                        12 6-6                  52           0 
       California                    12 7-5                  45           0 
       Arizona                       12 6-6                  51           0 
       Baylor                        12 9-3                  42           0 
       Boston College                12 3-9                  92           0 
       Arizona St.                   12 6-6                  70           0 
       Bowling Green                 13 10-3                 49           0 
       Hawaii                        13 3-10                 81           0 
       Florida St.                   12 10-2                 56           0 
       Clemson                       13 13-0                 60           0 
       FIU                           12 5-7                  63           0 
       Duke                          12 7-5                  60           0 
       Memphis                       12 9-3                  51           0 
       Houston                       13 12-1                 57           0 
       Miami (FL)                    12 8-4                  60           0 
       LSU                           11 8-3                  54           0 
       Kent St.                      12 3-9                  93           0 
       Massachusetts                 12 3-9                  66           0 
       Kansas St.                    12 6-6                  67           0 
       Michigan St.                  13 12-1                 53           0 
       Nevada                        12 6-6                  64           0 
       Ole Miss                      12 9-3                  48           0 
       Missouri                      12 5-7                  81           0 
       Notre Dame                    12 10-2                 51           0 
       Minnesota                     12 5-7                  71           0 
       Nebraska                      12 5-7                  58           0 
       New Mexico                    12 7-5                  64           0 
       North Carolina St.            12 7-5                  62           0 
       Western Mich.                 12 7-5                  40           0 
       Wisconsin                     12 9-3                  65           0 
       Washington                    12 6-6                  55           0 
       Western Ky.                   13 11-2                 46           0 
    61 New Mexico St.                12 3-9                  72           1 
       Michigan                      12 9-3                  54           1 
       West Virginia                 12 7-5                  66           1 
       Wyoming                       12 2-10                 68           1 
       Old Dominion                  12 5-7                  64           1 
       Purdue                        12 2-10                 67           1 
       Rutgers                       12 4-8                  62           1 
       South Fla.                    12 8-4                  58           1 
       La.-Lafayette                 12 4-8                  60           1 
       Southern Miss.                13 9-4                  44           1 
       Troy                          12 4-8                  62           1 
       Temple                        13 10-3                 60           1 
       TCU                           12 10-2                 63           1 
       Syracuse                      12 4-8                  67           1 
       Tennessee                     12 8-4                  59           1 
       Utah St.                      12 6-6                  67           1 
       Washington St.                12 8-4                  42           1 
       Virginia                      12 4-8                  54           1 
       Virginia Tech                 12 6-6                  67           1 
       Buffalo                       12 5-7                  66           1 
       UCLA                          12 8-4                  60           1 
       BYU                           12 9-3                  60           1 
       Arkansas                      12 7-5                  43           1 
       Ga. Southern                  12 8-4                  39           1 
       Colorado St.                  12 7-5                  51           1 
       Fla. Atlantic                 12 3-9                  56           1 
       Georgia Tech                  12 3-9                  47           1 
       Central Mich.                 12 7-5                  60           1 
       UCF                           12 0-12                 75           1 
       Florida                       13 10-3                 80           1 
       UConn                         12 6-6                  71           1 
       Georgia                       12 9-3                  60           1 
       Louisiana Tech                12 8-4                  53           1 
       Louisville                    12 7-5                  64           1 
       Illinois                      12 5-7                  75           1 
       Iowa                          13 12-1                 62           1 
       Kentucky                      12 5-7                  63           1 
       Indiana                       12 6-6                  59           1 
       Marshall                      12 9-3                  69           1 
       Maryland                      12 3-9                  70           1 
       Miami (OH)                    12 3-9                  83           1 
       Northwestern                  12 10-2                 79           1 
       Mississippi St.               12 8-4                  50           1 
       Northern Ill.                 13 8-5                  70           1 
       UNLV                          12 3-9                  67           1 
       Ohio St.                      12 11-1                 57           1 
   107 Oregon                        12 9-3                  47           2 
       Southern California           13 8-5                  61           2 
       SMU                           12 2-10                 67           2 
       Vanderbilt                    12 4-8                  82           2 
       Akron                         12 7-5                  73           2 
       Boise St.                     12 8-4                  53           2 
       Fresno St.                    12 3-9                  68           2 
       Alabama                       13 12-1                 59           2 
       Eastern Mich.                 12 1-11                 55           2 
       Colorado                      13 4-9                  68           2 
       Cincinnati                    12 7-5                  43           2 
       Iowa St.                      12 3-9                  62           2 
       Kansas                        12 0-12                 87           2 
       Idaho                         12 4-8                  51           2 
       North Texas                   12 1-11                 76           2 
       Middle Tenn.                  12 7-5                  60           2 
       North Carolina                13 11-2                 42           2 
   124 Tulane                        12 3-9                  82           3 
       La.-Monroe                    13 2-11                 90           3 
       Georgia St.                   12 6-6                  60           3 
       East Carolina                 12 5-7                  64           3 
Reclassifying
    NR Charlotte                     12 2-10                 77           2 
