Passes Had Intercepted
Through Games 12/05/2015
  Rank Name                           G W-L            Pass Att         Int 
     1 Navy                          11 9-2                  90           2 
     2 San Diego St.                 13 10-3                240           3 
     3 Mississippi St.               12 8-4                 458           4 
       Memphis                       12 9-3                 428           4 
       North Carolina St.            12 7-5                 385           4 
       Iowa                          13 12-1                336           4 
     7 Florida St.                   12 10-2                371           5 
       Penn St.                      12 7-5                 362           5 
       Tennessee                     12 8-4                 341           5 
       LSU                           11 8-3                 255           5 
    11 Southern California           13 8-5                 430           6 
       Indiana                       12 6-6                 409           6 
       Michigan St.                  13 12-1                401           6 
       Houston                       13 12-1                386           6 
       Pittsburgh                    12 8-4                 322           6 
       Texas                         12 5-7                 252           6 
    17 Western Ky.                   13 11-2                508           7 
       Duke                          12 7-5                 469           7 
       Miami (FL)                    12 8-4                 417           7 
       Temple                        13 10-3                397           7 
       Oklahoma                      12 11-1                396           7 
       Arkansas                      12 7-5                 348           7 
       Nevada                        12 6-6                 318           7 
       Stanford                      13 11-2                297           7 
       Army West Point               11 2-9                  90           7 
    26 Bowling Green                 13 10-3                560           8 
       Illinois                      12 5-7                 519           8 
       Tulsa                         12 6-6                 448           8 
       FIU                           12 5-7                 440           8 
       Florida                       13 10-3                380           8 
       Western Mich.                 12 7-5                 377           8 
       SMU                           12 2-10                366           8 
       Georgia                       12 9-3                 304           8 
       Ohio St.                      12 11-1                294           8 
       Appalachian St.               12 10-2                271           8 
    36 Arizona St.                   12 6-6                 482           9 
       Middle Tenn.                  12 7-5                 462           9 
       Ball St.                      12 3-9                 459           9 
       BYU                           12 9-3                 448           9 
       Arizona                       12 6-6                 442           9 
       Old Dominion                  12 5-7                 433           9 
       North Carolina                13 11-2                373           9 
       Rice                          12 5-7                 373           9 
       Utah St.                      12 6-6                 358           9 
       Notre Dame                    12 10-2                347           9 
       UConn                         12 6-6                 325           9 
       Northwestern                  12 10-2                319           9 
       Syracuse                      12 4-8                 306           9 
       Auburn                        12 6-6                 290           9 
       South Fla.                    12 8-4                 267           9 
       Boston College                12 3-9                 249           9 
    52 Oklahoma St.                  12 10-2                472          10 
       Central Mich.                 12 7-5                 465          10 
       Tulane                        12 3-9                 403          10 
       Minnesota                     12 5-7                 397          10 
       Alabama                       13 12-1                390          10 
       UTEP                          12 5-7                 387          10 
       Michigan                      12 9-3                 384          10 
       Northern Ill.                 13 8-5                 383          10 
       Toledo                        11 9-2                 382          10 
       Kent St.                      12 3-9                 343          10 
       Oregon                        12 9-3                 340          10 
       Georgia Tech                  12 3-9                 192          10 
       Ga. Southern                  12 8-4                 129          10 
    65 Boise St.                     12 8-4                 485          11 
       UCLA                          12 8-4                 469          11 
       Georgia St.                   12 6-6                 467          11 
       Louisiana Tech                12 8-4                 441          11 
       Troy                          12 4-8                 418          11 
       North Texas                   12 1-11                407          11 
       Ohio                          12 8-4                 374          11 
       San Jose St.                  12 5-7                 372          11 
       Washington                    12 6-6                 362          11 
       UTSA                          12 3-9                 360          11 
       Oregon St.                    12 2-10                343          11 
       Akron                         12 7-5                 340          11 
       Utah                          12 9-3                 336          11 
       Wyoming                       12 2-10                308          11 
       New Mexico                    12 7-5                 208          11 
       Air Force                     13 8-5                 155          11 
    81 Washington St.                12 8-4                 685          12 
       Southern Miss.                13 9-4                 492          12 
       East Carolina                 12 5-7                 473          12 
       Colorado                      13 4-9                 466          12 
       Marshall                      12 9-3                 435          12 
       Texas St.                     12 3-9                 431          12 
       Iowa St.                      12 3-9                 411          12 
       Fla. Atlantic                 12 3-9                 394          12 
       La.-Lafayette                 12 4-8                 387          12 
       Missouri                      12 5-7                 373          12 
       Baylor                        12 9-3                 371          12 
       South Carolina                12 3-9                 351          12 
       Rutgers                       12 4-8                 337          12 
       Kansas St.                    12 6-6                 320          12 
    95 Massachusetts                 12 3-9                 495          13 
       Ole Miss                      12 9-3                 454          13 
       Clemson                       13 13-0                449          13 
       Wisconsin                     12 9-3                 390          13 
       West Virginia                 12 7-5                 378          13 
       UNLV                          12 3-9                 365          13 
       Virginia Tech                 12 6-6                 356          13 
       Arkansas St.                  12 9-3                 336          13 
   103 Texas Tech                    12 7-5                 564          14 
       California                    12 7-5                 513          14 
       TCU                           12 10-2                470          14 
       New Mexico St.                12 3-9                 453          14 
       Kansas                        12 0-12                452          14 
       Texas A&M                     12 8-4                 434          14 
       Eastern Mich.                 12 1-11                409          14 
   110 Idaho                         12 4-8                 472          15 
       Louisville                    12 7-5                 383          15 
       Colorado St.                  12 7-5                 350          15 
   113 Purdue                        12 2-10                504          16 
       Buffalo                       12 5-7                 455          16 
       Fresno St.                    12 3-9                 403          16 
       Kentucky                      12 5-7                 397          16 
       Vanderbilt                    12 4-8                 376          16 
       South Ala.                    12 5-7                 352          16 
   119 Wake Forest                   12 3-9                 417          18 
       Virginia                      12 4-8                 413          18 
   121 Cincinnati                    12 7-5                 516          19 
       La.-Monroe                    13 2-11                477          19 
       Miami (OH)                    12 3-9                 374          19 
   124 Nebraska                      12 5-7                 439          21 
       Hawaii                        13 3-10                422          21 
   126 UCF                           12 0-12                425          23 
   127 Maryland                      12 3-9                 388          29 
Reclassifying
    NR Charlotte                     12 2-10                375          23 
